.team-list {
  display: block;
  height: 60vh;
  overflow: auto;
  min-height: 460px;
  margin-top: 1em;
}

.team-list.horizontal {
  min-height: 80px;
  height: 100px;
  padding: 20px;
}

.team-list .horizontal {
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 60px;
  height: 10vh;
}

.mat-card-header .mat-card-title {
  font-size: 16px;
}

.mat-card-header .mat-card-subtitle {
  font-size: 12px;
}

.team-grid.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  overflow: auto;
  max-height: 33vh;
}

@media screen and (max-height: 800px) {
  .filter {
    display: none !important;
  }
}


@media screen and (max-width: 600px) {
  .team-grid.grid {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}
