# KendoTournamentManager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  _config.yml
backend/: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sonar-project.properties
backend/.circleci/: config.yml
backend/kendo-tournament-core/: pom.xml
backend/kendo-tournament-core/src/main/java/com/softwaremagico/kt/logger/: CacheEventLogger.java  PoolLogger.java
backend/kendo-tournament-core/src/main/java/com/softwaremagico/kt/utils/: DTONameUtils.java  GroupLinkUtils.java  GroupUtils.java
backend/kendo-tournament-core/src/test/java/com/softwaremagico/kt/core/: CacheConfiguration.java  EhcacheConfig.java  KendoTournamentServer.java  TestConfiguration.java  TournamentTestUtils.java
backend/kendo-tournament-core/src/test/java/com/softwaremagico/kt/logger/: PoolLoggerTest.java  TestListener.java  TestLogging.java
backend/kendo-tournament-core/src/test/java/com/softwaremagico/kt/utils/: GroupLinkUtilsTest.java
backend/kendo-tournament-core/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
backend/kendo-tournament-core/src/test/resources/csv/: clubs.csv  invalidParticipants.csv  links3groups2winnersTo2groups.csv  links4groups2winnersTo4groups.csv  links5groups2winnersTo5groups.csv  linksInvalidNumber.csv  oneClub.csv  oneParticipant.csv  oneTeam.csv  participants.csv  teams.csv
backend/kendo-tournament-coverage/: pom.xml
backend/kendo-tournament-logger/: pom.xml
backend/kendo-tournament-logger/src/main/java/com/softwaremagico/kt/logger/: AbstractLoggerWrapper.java  AbstractLogging.java  Auditable.java  BasicLogger.java  BasicLogging.java  CacheControllerLogger.java  ExceptionType.java  FindBugsSuppressWarnings.java  FrontendLogger.java  JwtFilterLogger.java  KendoTournamentLogger.java  LoggedException.java  PdfExporterLog.java  RestAccessLogging.java  SuppressFBWarnings.java  WebsocketsLogger.java
backend/kendo-tournament-logger/src/test/java/com/softwaremagico/kt/logger/: TestListener.java  TestLogging.java
backend/kendo-tournament-logger/src/test/resources/: testng.xml
backend/kendo-tournament-pdf/: pom.xml
backend/kendo-tournament-pdf/src/main/java/com/softwaremagico/kt/blog/: BlogExporter.java
backend/kendo-tournament-pdf/src/main/java/com/softwaremagico/kt/pdf/: BaseColor.java  CompetitorsScoreList.java  EmptyPdfBodyException.java  InvalidXmlElementException.java  ParentList.java  PdfDocument.java  PdfTheme.java  TeamsScoreList.java
backend/kendo-tournament-pdf/src/main/resources/language/: language.properties  language_ca.properties  language_de.properties  language_es.properties  language_it.properties  language_nl.properties
backend/kendo-tournament-pdf/src/test/java/com/softwaremagico/kt/: KendoTournamentServer.java  TestConfiguration.java  TestListener.java
backend/kendo-tournament-pdf/src/test/java/com/softwaremagico/kt/html/: HtmlTests.java
backend/kendo-tournament-pdf/src/test/java/com/softwaremagico/kt/logger/: TestLogging.java
backend/kendo-tournament-pdf/src/test/java/com/softwaremagico/kt/pdf/: AccreditationTests.java  CompetitorsListTest.java  DiplomaTests.java  ListTests.java  QrTests.java  ScoreListTest.java
backend/kendo-tournament-pdf/src/test/java/com/softwaremagico/kt/utils/: BasicDataTest.java
backend/kendo-tournament-pdf/src/test/resources/: application.properties  logback.xml  testng.xml
backend/kendo-tournament-persistence/: pom.xml  text.txt
backend/kendo-tournament-persistence/src/main/java/com/softwaremagico/kt/logger/: CacheEventLogger.java  EncryptorLogger.java
backend/kendo-tournament-persistence/src/main/java/com/softwaremagico/kt/security/: AvailableRole.java
backend/kendo-tournament-persistence/src/main/java/com/softwaremagico/kt/utils/: IName.java  IParticipantName.java  ITeamName.java  IdCard.java  NameUtils.java  ShiaijoName.java  StringUtils.java
backend/kendo-tournament-persistence/src/test/java/com/softwaremagico/kt/: KendoTournamentServer.java  TestConfiguration.java  TestListener.java
backend/kendo-tournament-persistence/src/test/java/com/softwaremagico/kt/encryption/: CheckEncryptedDataStorage.java  TestEntity.java  TestEntityRepository.java
backend/kendo-tournament-persistence/src/test/java/com/softwaremagico/kt/logger/: CacheEventLoggerTests.java  EncryptorLoggerTests.java  TestLogging.java
backend/kendo-tournament-persistence/src/test/java/com/softwaremagico/kt/security/: AvailableRoleTests.java
backend/kendo-tournament-persistence/src/test/java/com/softwaremagico/kt/utils/: ClubFactory.java  IdCardTests.java  NameUtilsAdditionalTests.java  NameUtilsTests.java  StringUtilsTests.java  UserFactory.java  UserImageFactory.java
backend/kendo-tournament-persistence/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
backend/kendo-tournament-rest/: pom.xml
backend/kendo-tournament-rest/src/main/java/com/softwaremagico/kt/: CacheConfiguration.java  DatabaseConfiguration.java  EhcacheConfig.java  KendoTournamentServer.java  LoggableDispatcherServlet.java  ServerConfiguration.java  SwaggerConfiguration.java
backend/kendo-tournament-rest/src/main/java/com/softwaremagico/kt/logger/: FrontendLogger.java  LoggedHttpException.java  RestServerExceptionLogger.java  RestServerLogger.java
backend/kendo-tournament-rest/src/main/resources/: application.properties  banner.txt  default-authenticated-users.sql  ehcache.xml  logback.xml
backend/kendo-tournament-rest/src/main/resources/database/: default-authenticated-users.sql
backend/kendo-tournament-rest/src/test/java/com/softwaremagico/kt/: EchoWebSocketController.java  KendoTournamentServer.java  ServerConfigurationTest.java  ServerConfigurationTests.java  TestConfiguration.java  TestListener.java
backend/kendo-tournament-rest/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
backend/kendo-tournament-rest/src/test/resources/csv/: clubs.csv
backend/license/gnugpl/: header.txt  license.txt
(+1457 files in other folders)
