COMPOSE_PROJECT_NAME=kendo_tournament
machine_domain=<<machine-domain>>
email=myemail@domain.com

#Database
database_name=kendotournament
database_user=myuser
database_password=mypass
database_port=3306
database_encryption_key=
database_populate_default_data=always