server.port=8080
server.schema=https
server.domain=<<machine-domain>>
spring.kendo.datasource.platform=mysql
spring.usermanager.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.usermanager.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kendo.datasource.jdbc-url=jdbc:mysql://kendo-tournament-database:3306/kendotournament?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.kendo.datasource.username=myuser
spring.kendo.datasource.password=mypass
database.encryption.key=
jwt.secret=aSecret