<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwaremagico</groupId>
    <artifactId>kendo-tournament</artifactId>
    <version>2.1.0</version>
    <name>Kendo Tournament Manager</name>
    <packaging>pom</packaging>

    <organization>
        <name>Softwaremagico</name>
        <url>https://github.com/softwaremagico/KendoTournamentManager</url>
    </organization>


    <modules>
        <module>kendo-tournament-logger</module>
        <module>kendo-tournament-persistence</module>
        <module>kendo-tournament-core</module>
        <module>kendo-tournament-rest</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/softwaremagico/KendoTournamentManager.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/softwaremagico/KendoTournamentManager.git
        </developerConnection>
        <url>https://github.com/softwaremagico/KendoTournamentManager.git</url>
        <tag>kendo-tournament-2.1.0</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/softwaremagico/KendoTournamentManager/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/softwaremagico/KendoTournamentManager</url>
    </ciManagement>

    <developers>
        <developer>
            <id>jhortelano</id>
            <name>Jorge Hortelano</name>
            <email>softwaremagico@gmail.com</email>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath /> <!***REMOVED***lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/softwaremagico/KendoTournamentManager</url>
        </repository>
    </distributionManagement>


    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <checkstyle.version>2.17</checkstyle.version>
        <spotbugs.version>4.5.2.0</spotbugs.version>
        <org.testng.version>7.4.0</org.testng.version>
        <springdoc.version>1.6.6</springdoc.version>
        <license-maven-plugin.version>1.12</license-maven-plugin.version>
        <modelmapper.version>2.3.9</modelmapper.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <javax-interceptor.version>1.2.2</javax-interceptor.version>
        <jjwt.version>0.9.1</jjwt.version>
        <openpdf.version>1.3.26</openpdf.version>
        <mysql.version>5.1.49</mysql.version>
    </properties>

    <build>
        <finalName>kendo-tournament</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>${main.basedir}/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <!***REMOVED***Enables analysis which takes more memory but finds more bugs.
                        If you run out of memory, changes the value of the effort element to 'Low'. -->
                    <effort>Max</effort>
                    <!***REMOVED***Build fail if problems are found -->
                    <failOnError>true</failOnError>
                    <!***REMOVED***Reports all bugs (values are max, medium and max) -->
                    <threshold>High</threshold>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <inceptionYear>2021</inceptionYear>
                    <licenseName>gnugpl</licenseName>
                    <licenseResolver>file://${main.basedir}/license</licenseResolver>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>