<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwaremagico</groupId>
    <artifactId>kendo-tournament-backend</artifactId>
    <version>3.5.0</version>
    <name>Kendo Tournament Manager</name>
    <packaging>pom</packaging>

    <organization>
        <name>Softwaremagico</name>
        <url>https://github.com/softwaremagico/KendoTournamentManager</url>
    </organization>


    <modules>
        <module>kendo-tournament-logger</module>
        <module>kendo-tournament-persistence</module>
        <module>kendo-tournament-core</module>
        <module>kendo-tournament-pdf</module>
        <module>kendo-tournament-rest</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/softwaremagico/KendoTournamentManager.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/softwaremagico/KendoTournamentManager.git</developerConnection>
        <url>https://github.com/softwaremagico/KendoTournamentManager.git</url>
        <tag>kendo-tournament-2.0.0</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/softwaremagico/KendoTournamentManager/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/softwaremagico/KendoTournamentManager</url>
    </ciManagement>

    <developers>
        <developer>
            <id>jhortelano</id>
            <name>Jorge Hortelano</name>
            <email>softwaremagico@gmail.com</email>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>softwaremagico</name>
            <url>https://maven.pkg.github.com/softwaremagico/KendoTournamentManager</url>
        </repository>
    </distributionManagement>


    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <java.version>25</java.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-jar-plugin.version>3.4.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-sources.version>3.4.0</maven-sources.version>
        <maven-javadoc-plugin.version>3.3.2</maven-javadoc-plugin.version>
        <maven-deploy.version>0.9.0</maven-deploy.version>
        <checkstyle.version>3.4.0</checkstyle.version>
        <spotbugs.version>4.9.8.3</spotbugs.version>
        <org.testng.version>7.8.0</org.testng.version>
        <springdoc-openapi.version>2.8.17</springdoc-openapi.version>
        <license-maven-plugin.version>2.7.0</license-maven-plugin.version>
        <modelmapper.version>3.2.6</modelmapper.version>
        <jakarta.interceptor.version>2.2.0</jakarta.interceptor.version>
        <jjwt.version>0.13.0</jjwt.version>
        <openpdf.version>1.3.30</openpdf.version>
        <!-- mysql.version removed: using Spring Boot BOM 9.7.0 (fixes CVE-2023-22102, CVE-2024-21272) -->
        <ehcache.version>3.10.8</ehcache.version>
        <jakarta.xml.bind-api.version>4.0.5</jakarta.xml.bind-api.version>
        <jaxb-runtime.version>4.0.9</jaxb-runtime.version>
        <javassist.version>3.31.0-GA</javassist.version>
        <qr-code.version>0.6.0</qr-code.version>
        <apache-batik.version>1.19</apache-batik.version>
        <pitest-maven.version>1.15.0</pitest-maven.version>
        <jacoco.version>0.8.15</jacoco.version>
        <!-- JaCoCo argLine placeholder — Surefire picks this up automatically -->
        <argLine></argLine>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- commons-io override: fixes CVE-2024-47554 (Uncontrolled Resource
                 Consumption in NIO utilities, fixed in 2.14.0). Apache Batik 1.19
                 (via xmlgraphics-commons 2.9) still declares commons-io 2.11.0,
                 so an explicit override is required. -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.18.0</version>
            </dependency>
            <!-- Force jaxb-core and txw2 to the same version as jaxb-runtime.
                 Spring Boot 3.5.x BOM pins jaxb-core/txw2 to 4.0.6, but
                 jaxb-runtime 4.0.9 requires jaxb-core >= 4.0.7
                 (XmlFactory.createTransformerFactory(boolean,boolean) was added there).
                 Without this override the classpath mismatch causes NoSuchMethodError at runtime. -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>txw2</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>kendo-tournament</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>${main.basedir}/checkstyle.xml</configLocation>
                    <suppressionsLocation>${main.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <!-- Enables analysis which takes more memory but finds more bugs.
                        If you run out of memory, changes the value of the effort element to 'Low'. -->
                    <effort>Max</effort>
                    <!-- Build fail if problems are found -->
                    <failOnError>true</failOnError>
                    <!-- Reports all bugs (values are max, medium and max) -->
                    <threshold>High</threshold>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <organizationName>SoftwareMagico</organizationName>
                    <inceptionYear>2021</inceptionYear>
                    <licenseName>agpl_v3</licenseName>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-sources.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-maven.version}</version>
                <configuration>
                    <threads>4</threads>
                    <timeoutFactor>3.0</timeoutFactor>
                    <timeoutConstant>60000</timeoutConstant>
                    <outputFormats>
                        <outputFormat>XML</outputFormat>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>CSV</outputFormat>
                    </outputFormats>
                    <exportLineCoverage>true</exportLineCoverage>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <timestampedReports>false</timestampedReports>
                    <targetClasses>
                        <param>com.softwaremagico.kt.*</param>
                    </targetClasses>
                    <excludedClasses>
                        <param>**.*DTO</param>
                        <param>**.*DTO$*</param>
                        <param>**.*dto</param>
                        <param>**.*Dto</param>
                        <param>**.dto.*</param>
                        <param>**.config.*Configuration</param>
                        <param>**.*JSON</param>
                        <param>**.*Json</param>
                        <param>**.*Api</param>
                    </excludedClasses>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- Prepara el agente JaCoCo antes de los tests -->
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Genera el reporte HTML/XML/CSV por módulo después de los tests -->
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Genera un único reporte agregado para SonarCloud en multi-módulo -->
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>!deploySnapshot</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- mvn deploy -DskipTests -DdeploySnapshot=true -->
            <!-- Needs github auth token -->
            <id>snap-repository</id>
            <activation>
                <property>
                    <name>deploySnapshot</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
            </properties>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/softwaremagico/KendoTournamentManager</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/softwaremagico/KendoTournamentManager</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>prod-repository</id>
            <activation>
                <property>
                    <name>deployCentral</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${maven-deploy.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>Maven Central</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
