database.encryption.key=DATABASE_ENCRYPTION_KEY
jwt.secret=JWT_SECRET
jwt.ip.check=true;
spring.kendo.datasource.platform=DATABASE_TYPE
spring.jpa.properties.hibernate.dialect=DATABASE_DIALECT
spring.kendo.datasource.url=jdbc:DATABASE_TYPE://kendo-tournament-database:DATABASE_PORT/DATABASE_NAME
spring.kendo.datasource.username=DATABASE_PASSWORD
spring.kendo.datasource.password=DATABASE_USER
server.domain=MACHINE_DOMAIN
