${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

 ____  __.                 .___       ___________________
|    |/ _|____   ____    __| _/____   \__    ___/  _____/
|      <_/ __ \ /    \  / __ |/  _ \    |    | /   \  ___
|    |  \  ___/|   |  \/ /_/ (  <_> )   |    | \    \_\  \
|____|__ \___  >___|  /\____ |\____/    |____|  \______  /
        \/   \/     \/      \/                         \/

${AnsiColor.CYAN}${AnsiStyle.BOLD}
${info.app.name} (${info.app.version})
::  Java                 ::  (${java.formatted-version})
::  Spring Boot          ::  (${spring-boot.formatted-version})
${AnsiStyle.NORMAL}

