${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}
 ____  __.                 .___       ___________________
|    |/ _|____   ____    __| _/____   \__    ___/  _____/
|      <_/ __ \ /    \  / __ |/  _ \    |    | /   \  ___
|    |  \  ___/|   |  \/ /_/ (  <_> )   |    | \    \_\  \
|____|__ \___  >___|  /\____ |\____/    |____|  \______  /
        \/   \/     \/      \/                         \/

${AnsiColor.CYAN}${AnsiStyle.BOLD}
${application.title} ${application.version}
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
