${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}
 ____  __.                 .___         ___________                                                      __
|    |/ _|____   ____    __| _/____     \__    ___/___  __ _________  ____ _____    _____   ____   _____/  |_
|      <_/ __ \ /    \  / __ |/  _ \      |    | /  _ \|  |  \_  __ \/    \\__  \  /     \_/ __ \ /    \   __\
|    |  \  ___/|   |  \/ /_/ (  <_> )     |    |(  <_> )  |  /|  | \/   |  \/ __ \|  Y Y  \  ___/|   |  \  |
|____|__ \___  >___|  /\____ |\____/      |____| \____/|____/ |__|  |___|  (____  /__|_|  /\___  >___|  /__|
        \/   \/     \/      \/                                           \/     \/      \/     \/     \/

${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Kendo Tournament     ::  (v${application.version})
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
